.get-info > .header {
  background: #000;
  color: white;
  padding: 3em;
}
.get-info h4 {
  text-align: left;
  
}

.get-Info-Form > form {
  margin: 2em;
  width: 90%;
  justify-content: center;
}
.table-container {
  width: 80%;
  margin: 2em auto;
}
.table-container .card {
  width: 250px;
  height: 280px;
  margin: 1em;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.modal-main {
  padding: 2em;
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
.modal-card {
  margin: 0 auto;
  width: 50%;
}
.payment-card {
  width: 60%;
  margin: 3em auto 16em auto;
  
}
.order-amount {
  font-size: 2em;
  font-weight: bolder;
  color: #282c34;
}

@media only screen and (max-width: 600px) {
  .modal-main {
    width: 95%;
    padding: 1em;
  }
  .modal-card {
    width: 100%;
}
.get-Info-Form .form-inline {
  flex-direction: column;
}
.payment-card {
  width: 100%;
  margin: 2em auto 2em auto;
}
}

@media screen and (max-width: 800px) and (min-width: 601px) {
  .modal-card {
    margin: 0 auto;
    width: 70%;
}
.payment-card {
  width: 70%;
  margin: 5em auto 5em auto;
}
}